# keycloak-server-config

./: .gitignore  README.md  pom.xml
provider/: pom.xml
provider/src/main/java/example/keycloak/server/provider/events/: SysoutEventListenerProvider.java  SysoutEventListenerProviderFactory.java
provider/src/main/java/org/keycloak/examples/providers/events/: SysoutEventListenerProvider.java
server/: pom.xml
server/src/main/java/example/keycloak/server/: CloudSSOServerApplication.java
server/src/main/resources/: project-defaults.yml
server/src/main/resources/keycloak/keycloak-example-themes/main/: module.xml
server/src/main/resources/modules/example/keycloak/provider/main/: module.xml
server/src/main/resources/modules/example/keycloak/theme/main/: module.xml
server/src/main/resources/modules/org/keycloak/examples/event-sysout/main/: module.xml
server/src/main/webapp/WEB-INF/: web.xml
theme/: pom.xml
